function encheck3bd(E,Ev,S,Sv,A,Av)
%ENCHECK Summary of this function goes here
%   Detailed explanation goes here
    figure();
    hold on
    G=39.4316;
    
    M=1;
    m=3.0025*10^(-06);
    a=3.6953*10^(-08);
    
    KE = 0.5*(m*(Ev(:,1).^2+Ev(:,2).^2)...
             +M*(Sv(:,1).^2+Sv(:,2).^2)...
             +a*(Av(:,1).^2+Av(:,2).^2));
         
    r=sqrt((E(:,1)-S(:,1)).^2+(E(:,2)-S(:,2)).^2)
    
    rse=sqrt((y(1)-y(5))^2+(y(2)-y(6))^2);
    rsa=sqrt((y(9)-y(5))^2+(y(10)-y(6))^2);
    rae=sqrt((y(1)-y(9))^2+(y(2)-y(10))^2);
    
    PE = -G*M*m*r.^(-1);
    plot(KE+PE,'b');


end

